DATABASE_USERNAME='dev'
DATABASE_PASSWORD='password'
DATABASE_DATABASE='dev'
DATABASE_PORT='5432'
DATABASE_HOST='../../database'
DATABASE_DIALECT='sqlite'
DATABASE_STORAGE='./db.sqlite'
NODE_ENV='development'
BOT_TOKEN='6077550771:AAF-NNSDYoTnnyCqzB2UVFvDFfxu4KusDi4'


