DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_DATABASE=
DATABASE_PORT='5432'
DATABASE_HOST='127.0.0.1'
DATABASE_DIALECT='sqlite'
# on the first run db will be created by this path inside the docker container
DATABASE_STORAGE='./data/db.sqlite'
# API token provided by @BotFather in telegram
BOT_TOKEN=
# Telegram user (chat.id) who will be set as an admin on the bot launching. 
# Note that a previous admin won't be unset by changing this var.
BOT_INITIAL_ADMIN_ID='181703781'
# This is chat id of a private channel. Ussualy starts from a char '-' like '-1001884533453'
CHANNEL_ID=
# Google sheet id that you want to write the data to. You can open needed spreadsheet 
# and copy it's id from URL between /d/ and /edit 
GOOGLE_SHEET_ID=
# Case sensetive.
GOOGLE_TAB_TITLE=